{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WizmeTestDB": "Server=(localdb)\\mssqllocaldb;Database=WizmeTestDB;Trusted_Connection=True;"
  }
}
